{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MicrosoftVisionApi": {
    "apiKey": "836f89f035b9478d96952e9039695733",
    "apiRoot": "https://westcentralus.api.cognitive.microsoft.com/vision/v1.0"
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=DaWayDatabase;Integrated Security=True;Connect Timeout=30"
  }
}
