{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=DaWayDatabase;Integrated Security=True;Connect Timeout=30"
  },
  "InstagramSettings": {
    "ClientId": "b4d0d981d17441749fd5a15d839b8428",
    "ClientSecret": "d837e0d829ca4299b5298690c0a313bf",
    "RedirectUri": "http://localhost:58687/instagram/oauth",
    "CallbackUri": null,
    "ApiUri": "https://api.instagram.com/v1/",
    "RealTimeApi": "https://api.instagram.com/v1/subscriptions/",
    "OAuthUri": "https://api.instagram.com/oauth/"
  }
}